MONGO_URI=mongodb+srv://naturecamp_user:naturecamp_user01@naturecamp.oyvydke.mongodb.net/?retryWrites=true&w=majority&appName=NatureCamp
PYTHONPATH=E:\NatureCamp\NatureCamp\server\venv\Scripts\python.exe